[33mcommit 8867df20d4858cb6fd174a544451a287cbabf3ae[m
Author: Kernox <kernox@live.fr>
Date:   Sat Aug 26 00:09:08 2017 +0200

    Fichiers identiques > common

[33mcommit 15eeb633199ef1972500b209194ef25ebd6178a5[m
Author: Kernox <kernox@live.fr>
Date:   Fri Aug 25 23:46:47 2017 +0200

    Restructuration

[33mcommit 0dd5be05037339fc3c72ebc1cbdf956b123c0227[m
Author: Kernox <kernox@live.fr>
Date:   Fri Aug 25 23:44:23 2017 +0200

    Restructuration des assets

[33mcommit fd30527bc777eb5578e9e37aeee6554d20297e1b[m
Merge: 6b36784 04bdf77
Author: Kernox <kernox@live.fr>
Date:   Fri Aug 25 15:32:13 2017 +0200

    Merge branch 'master' of https://github.com/kernox/Mastoshare

[33mcommit 6b367849e379d7f6347eebfe5ddc01b10f168ad0[m
Author: Kernox <kernox@live.fr>
Date:   Fri Aug 25 15:29:49 2017 +0200

    Changement de version 0.4

[33mcommit 5697e7477b5c5b055c3931434d25df53ebf6036f[m
Author: Kernox <kernox@live.fr>
Date:   Fri Aug 25 14:51:11 2017 +0200

    Ajout fonctionnalité

[33mcommit 04bdf77f87c75d9bd623a8cfd58673fa15dc8b43[m
Merge: 56ba269 5b94bf6
Author: kernox <alexis.gilard@gmail.com>
Date:   Thu Aug 24 02:27:57 2017 +0200

    Merge pull request #23 from shuuji3/add-japanese-locale
    
    Add Japanese locale (ja)

[33mcommit 5b94bf65228fc6ec1e4b2bd9e63720ea29f9f8ad[m
Author: TAKAHASHI Shuuji <shuuji3@gmail.com>
Date:   Thu Aug 24 09:09:53 2017 +0900

    Add Japanese locale (ja)

[33mcommit 14e5038b4021ae9663eea7d6d5a981495103384e[m
Author: Kernox <kernox@live.fr>
Date:   Tue Aug 22 01:09:16 2017 +0200

    Feature clipboard firefox

[33mcommit 4c05f280170f82fc17729308f364ce9155c77747[m
Author: Kernox <kernox@live.fr>
Date:   Fri Aug 11 04:46:55 2017 +0200

    Twitter and paste support (clipboard)

[33mcommit 56ba26957d7d3613f39fb5d5c431803285a923bd[m
Merge: 7f9176c 19654fa
Author: kernox <alexis.gilard@gmail.com>
Date:   Thu Aug 10 00:50:25 2017 +0200

    Merge pull request #21 from Djyp/master
    
    Corrected norwegian translation : sett->angi

[33mcommit 19654fa36a3a48207d7c2aa44d76a5f0d1705c96[m
Author: Djyp <d@djyp.me>
Date:   Tue Aug 1 13:48:59 2017 +0200

    Corrected norwegian translation : sett->angi

[33mcommit 10cb7fe53546e93c34f2d87d5abf1dbb8f674ff8[m
Author: Kernox <kernox@live.fr>
Date:   Sun Jul 30 16:43:15 2017 +0200

    Add loader

[33mcommit 7f9176c302fb059102bcc3ae5b1a38dc120af3a8[m
Merge: 500f961 3ee4668
Author: kernox <alexis.gilard@gmail.com>
Date:   Fri Jul 28 16:21:37 2017 +0200

    Merge pull request #20 from goofy-bz/patch-12
    
    adding Slovenian

[33mcommit 500f9613af061e0f90214d58d31b00f2088296fd[m
Merge: 8f86c7c 14e184c
Author: kernox <alexis.gilard@gmail.com>
Date:   Fri Jul 28 16:21:27 2017 +0200

    Merge pull request #19 from goofy-bz/patch-11
    
    sl.json (Slovenian) courtesy of Miha Knavs

[33mcommit 3ee46683476fd08d52be9ba681fe5ad688f56092[m
Author: goofy-bz <goofy@babelzilla.org>
Date:   Fri Jul 28 14:04:18 2017 +0000

    adding Slovenian

[33mcommit 14e184ce9554a54f432c7286f727fd72db722c3d[m
Author: goofy-bz <goofy@babelzilla.org>
Date:   Fri Jul 28 13:49:42 2017 +0000

    sl.json (Slovenian) courtesy of Miha Knavs

[33mcommit 8e94d19c3cf7b58b922fa525b993a5a61bbd0c61[m
Author: Kernox <kernox@live.fr>
Date:   Mon Jul 17 21:37:00 2017 +0200

    Start v0.4

[33mcommit 8f86c7c6a7bbf642f6201f50d0e38cd55d96a99a[m
Merge: 6918c0a 3ccd56f
Author: kernox <alexis.gilard@gmail.com>
Date:   Mon Jul 17 17:41:06 2017 +0200

    Merge pull request #17 from Djyp/master
    
    Correction on fr en en locales

[33mcommit 3ccd56fa83ba63f959f20aaef477e944bf9fdee3[m
Author: Djyp <d@djyp.me>
Date:   Fri Jul 14 10:17:05 2017 +0200

    Corrected Neerlandais to Nederlands

[33mcommit fcb5b968514a2c1757d098fa8a3cdc093a6abeb8[m
Author: Djyp <d@djyp.me>
Date:   Fri Jul 14 10:10:57 2017 +0200

    Adding norwegian locale

[33mcommit 227fbd629d0bb96ac62f2dfb1937d7ff93091e9b[m
Author: Djyp <d@djyp.me>
Date:   Fri Jul 14 10:03:12 2017 +0200

    Rest of the .ext in .tld

[33mcommit 7fb3314d980334e1caf4cda8aa9af3a87c30af91[m
Author: Djyp <d@djyp.me>
Date:   Fri Jul 14 09:55:36 2017 +0200

    Correction on fr en en locales

[33mcommit 6918c0a4ef0775222fc81699030514584e594ef5[m
Author: Kernox <kernox@live.fr>
Date:   Tue Jun 20 13:13:46 2017 +0200

    Create common assets directory

[33mcommit a27a4748d287633c2254db820b8b0e092955665d[m
Author: Kernox <kernox@live.fr>
Date:   Wed Jun 14 20:21:20 2017 +0200

    Add locales

[33mcommit a4ef5316b6af378adf79435246043c0c930f34cb[m
Author: Kernox <kernox@live.fr>
Date:   Sat Jun 10 13:47:34 2017 +0200

    Ajout du titre de la page partagée

[33mcommit d9f04e1ed5b18b7f8688b6c7a2ecc469fd5a5413[m
Author: Kernox <kernox@live.fr>
Date:   Fri May 26 23:11:29 2017 +0200

    Correction url shortner twitter

[33mcommit 0839e987a03865fb25a518d736f9a962be32f4d4[m
Author: kernox <alexis.gilard@gmail.com>
Date:   Fri May 26 08:28:00 2017 +0200

    Delete bs.json
    
    File in wrong place

[33mcommit 16d411af48e35ffa7a15d32f25df6edef0871e9d[m
Merge: 90f4f7e fc8bc51
Author: kernox <alexis.gilard@gmail.com>
Date:   Fri May 26 00:36:32 2017 +0200

    Merge pull request #12 from goofy-bz/patch-10
    
    Create bs.json

[33mcommit 90f4f7e5846cac09859cc0f36b075668b1bbbfad[m
Merge: 3c6dc98 ff08a87
Author: kernox <alexis.gilard@gmail.com>
Date:   Fri May 26 00:34:58 2017 +0200

    Merge pull request #13 from urbalazs/hun
    
    Added Hungarian translation

[33mcommit ff08a87e21218924623e0bcceef3ad357ec939a7[m
Author: Balázs Úr <urbalazs@gmail.com>
Date:   Thu May 25 22:03:34 2017 +0200

    Added Hungarian translation

[33mcommit fc8bc5168bfce85939802101451a91160109b378[m
Author: goofy-bz <goofy@babelzilla.org>
Date:   Wed May 24 22:25:07 2017 +0200

    Create bs.json
    
    Adding Bosnian language courtesy of Nihad Suljic

[33mcommit 3c6dc982c2f9ac24cd53252d076917d5e4310404[m
Merge: dab757a 44997ad
Author: kernox <alexis.gilard@gmail.com>
Date:   Wed May 24 16:30:28 2017 +0200

    Merge pull request #11 from markh-bz/patch-1
    
    Create nl.json

[33mcommit 44997ad3a3fce5c3daebceeaaf56094bd3fa7887[m
Author: markh-bz <markh@babelzilla.org>
Date:   Wed May 24 14:21:38 2017 +0200

    Create nl.json

[33mcommit dab757ae79c396895f2bc1f3bd9346a85b5271b0[m
Merge: 8e6fd19 ee9a61d
Author: kernox <alexis.gilard@gmail.com>
Date:   Tue May 23 12:16:03 2017 +0200

    Merge pull request #10 from goofy-bz/patch-9
    
    Create bs.json

[33mcommit ee9a61d1e2334492f25c40288c7c4458ba8b4d1d[m
Author: goofy-bz <goofy@babelzilla.org>
Date:   Mon May 22 23:13:21 2017 +0200

    Create bs.json
    
    Adding Bosnian language courtesy of Nihad Suljic

[33mcommit 8e6fd1973102d58c109f6297974ec373f58636df[m
Merge: e27f3bd d3d9b41
Author: kernox <alexis.gilard@gmail.com>
Date:   Mon May 22 17:22:02 2017 +0200

    Merge pull request #9 from goofy-bz/patch-8
    
    Create it.json

[33mcommit d3d9b4199d9be1e6fd58868ac4b85ffb46440fc5[m
Author: goofy-bz <goofy@babelzilla.org>
Date:   Mon May 22 17:20:36 2017 +0200

    Create it.json
    
    adding Italian locale courtesy of Simone Landolo aka Underpass

[33mcommit e27f3bd753d6c2fbd33d7a723e53461731e9ee1a[m
Author: Kernox <kernox@live.fr>
Date:   Sun May 21 22:57:10 2017 +0200

    Passage des locales au format ISO 639-1

[33mcommit e7dc35e53370b58218571ceed08762f99e7fb794[m
Merge: f5aa431 6cce067
Author: Kernox <kernox@live.fr>
Date:   Sun May 21 22:45:19 2017 +0200

    Merge branch 'master' of https://github.com/kernox/Mastoshare

[33mcommit f5aa431ce9f7fa247d0066541b48b412eab9e195[m
Author: Kernox <kernox@live.fr>
Date:   Sun May 21 22:45:11 2017 +0200

    Changement de version

[33mcommit 6cce06737afafc497570b11b0ca022d15cd3c85a[m
Merge: 3ce4af2 e145eb5
Author: kernox <alexis.gilard@gmail.com>
Date:   Sun May 21 22:33:46 2017 +0200

    Merge pull request #8 from Quent-in/patch-1
    
    Occitan locale file

[33mcommit e145eb578431b82926a2f0d33521571449f01a34[m
Author: Quent-in <pages_quentin@hotmail.com>
Date:   Sun May 21 21:41:41 2017 +0200

    Occitan locale file

[33mcommit 3ce4af229ccf5d14c127c50c34af3c573c0cd30b[m
Author: Kernox <kernox@live.fr>
Date:   Sun May 21 15:29:06 2017 +0200

    Modification locales et pattern d'instance

[33mcommit 506f3883286919f94366ff9ccb45f873440d2815[m
Author: kernox <alexis.gilard@gmail.com>
Date:   Sun May 21 10:59:17 2017 +0200

    Rename ca.JSON to ca.json

[33mcommit 92debaba4a559e91234c999b0276b1f778768b9c[m
Merge: e6dc525 2e7e3aa
Author: kernox <alexis.gilard@gmail.com>
Date:   Sun May 21 10:31:43 2017 +0200

    Merge pull request #7 from goofy-bz/patch-7
    
    Create ca.JSON

[33mcommit 2e7e3aac191ac24657072b80f3f5f8b0936ac7d4[m
Author: goofy-bz <goofy@babelzilla.org>
Date:   Sat May 20 23:57:47 2017 +0200

    Create ca.JSON
    
    Adding Catalan locale courtesy of Benny Beat

[33mcommit e6dc525b05bd6e5b6b4306e76bf3070a07a1ec4c[m
Author: Kernox <kernox@live.fr>
Date:   Sat May 20 13:06:27 2017 +0200

    Corrections, nettoyage

[33mcommit f70110274f22cd6f47bda9446bb7fcf4564ec014[m
Author: Kernox <kernox@live.fr>
Date:   Fri May 19 21:48:39 2017 +0200

    Retrait notification inutile

[33mcommit 4d79f527ad843c575b168df2ce67b696b7b48332[m
Author: Kernox <kernox@live.fr>
Date:   Fri May 19 21:46:11 2017 +0200

    Changement de version

[33mcommit 99d8bad97be75c9c55ad36445b3d6c2fa9a69f92[m
Author: Kernox <kernox@live.fr>
Date:   Fri May 19 21:44:51 2017 +0200

    Correction pattern url d'instance

[33mcommit 6d42078a570154507d926b3f5283e5d384aa9758[m
Author: Kernox <kernox@live.fr>
Date:   Fri May 19 21:37:08 2017 +0200

    Reorganisation

[33mcommit d5ec89c86f71385a801200465df7ccd3e2d8cea3[m
Author: kernox <alexis.gilard@gmail.com>
Date:   Fri May 19 20:44:42 2017 +0200

    Rename ro to ro.json

[33mcommit 196f4e28b35b2eadd0b629d30ef2e837d0ca72d0[m
Merge: 6b99be1 eda506a
Author: kernox <alexis.gilard@gmail.com>
Date:   Fri May 19 20:43:44 2017 +0200

    Merge pull request #5 from kostich/master
    
    Added translation to the Serbian language

[33mcommit 6b99be12cf4077630b6ec848d49557004e8460cc[m
Merge: 1fa0e72 4352756
Author: kernox <alexis.gilard@gmail.com>
Date:   Fri May 19 20:41:53 2017 +0200

    Merge pull request #6 from goofy-bz/patch-6
    
    Create Romanian locale

[33mcommit 43527564423cbf25d3d46464f20e19708202883a[m
Author: goofy-bz <goofy@babelzilla.org>
Date:   Fri May 19 20:39:36 2017 +0200

    Create ro
    
    Romanian translation, courtesy of Cristian Silaghi

[33mcommit eda506afbc182d868d6550bf04df1712b59df79f[m
Author: Марко М. Костић (Marko M. Kostić) <marko.m.kostic@gmail.com>
Date:   Fri May 19 20:26:10 2017 +0200

    Added translation to the Serbian language

[33mcommit 1fa0e72fabe1646f20e5b9f36cb6e2bb0a4adeb0[m
Author: Kernox <kernox@live.fr>
Date:   Mon May 8 21:08:49 2017 +0200

    Modification pattern url instance chrome

[33mcommit f29da3522327ab80a87d8811b3a5ef18c777890c[m
Author: Kernox <kernox@live.fr>
Date:   Mon May 8 19:30:26 2017 +0200

    Correction pattern url instance

[33mcommit 6d4a9750f275c01cff0b8550ebe7078f5e0dbf30[m
Author: Kernox <kernox@live.fr>
Date:   Mon May 8 12:38:07 2017 +0200

    Correction innerHTML

[33mcommit 21ed70682327a0616dd7e09cef5c1a5698990d89[m
Author: Kernox <kernox@live.fr>
Date:   Mon May 8 12:35:06 2017 +0200

    Changement versions

[33mcommit be58e966e20fc641af9424f4aef60e53a453dfc4[m
Author: Kernox <kernox@live.fr>
Date:   Mon May 8 12:34:16 2017 +0200

    Correction espace insecable

[33mcommit 887dbc11ba1ba846d4d9c133cd55f8cf97bfdd3d[m
Author: Kernox <kernox@live.fr>
Date:   Mon May 8 12:29:02 2017 +0200

    innerHTML vers innerText

[33mcommit f66aa90fc96365c0143acd29b4ca2cda7fe46666[m
Author: Kernox <kernox@live.fr>
Date:   Mon May 8 12:09:21 2017 +0200

    remplacement des innerHTML par innerText

[33mcommit ead9edcbb7eaff0fd9bb60bbe931da4e67e8689b[m
Author: Kernox <kernox@live.fr>
Date:   Sun May 7 22:54:56 2017 +0200

    Correction JS pour firefox

[33mcommit 244d9e2751dae3ac014e4fbdea77974abe81fc6a[m
Author: Kernox <kernox@live.fr>
Date:   Sun May 7 21:55:39 2017 +0200

    Ajout icones 16px 32px 64px

[33mcommit 61970a994954a13eb4943fb690fca3bdbfcab0a6[m
Author: Kernox <kernox@live.fr>
Date:   Sun May 7 21:50:49 2017 +0200

    Ajout @ twitter

[33mcommit dacbb900f02e278a0319ff69dda4f5c20f4e8ac3[m
Author: Kernox <kernox@live.fr>
Date:   Sun May 7 21:46:35 2017 +0200

    Correction menu.js

[33mcommit a8644453481558073a75b71b5dc63af543b19061[m
Author: Kernox <kernox@live.fr>
Date:   Sun May 7 18:40:48 2017 +0200

    Nozepto firefox

[33mcommit 16a5651287b1f2b78e6d5953a4901a9ce0849b0c[m
Author: Kernox <kernox@live.fr>
Date:   Sun May 7 18:00:47 2017 +0200

    Retrait zepto pour twitter.js

[33mcommit 9cdcd8ccdfbb27d67565a4d1d197aed8eaa671ee[m
Author: Kernox <kernox@live.fr>
Date:   Fri May 5 14:35:18 2017 +0200

    Twitterjs sans zepto WIP

[33mcommit 9ddd908038ecce179332e85358a7ec5ec99f1616[m
Author: Kernox <kernox@live.fr>
Date:   Fri May 5 13:28:11 2017 +0200

    Retrait zepto sur popup

[33mcommit fc48a1821884041f0c04ac38832f7eff6664bdb4[m
Author: Kernox <kernox@live.fr>
Date:   Fri May 5 13:24:53 2017 +0200

    Retrait zepto sur page option

[33mcommit 52bca28f699fffa5a6c669d34b0626d25d947d32[m
Author: Kernox <kernox@live.fr>
Date:   Fri May 5 12:56:45 2017 +0200

    Vanilla JS, retrait Zepto

[33mcommit 03565623be274a4fde4bb76511851b4ad4b2d50c[m
Author: Kernox <kernox@live.fr>
Date:   Fri May 5 11:14:45 2017 +0200

    Gulp task pour zip

[33mcommit 58b3e543ffe872eb16634e45d797a808422c0dae[m
Author: Kernox <kernox@live.fr>
Date:   Fri May 5 01:54:50 2017 +0200

    Duplication correction @goofy

[33mcommit e3cd82f77b280d9870d0b1c18933b7b2c029c8c9[m
Merge: a85a53e 09d69da
Author: Kernox <kernox@live.fr>
Date:   Fri May 5 01:52:36 2017 +0200

    Resolution conflit gitignore

[33mcommit a85a53ea3b0e3e5a4d21b83038088c12dece1be3[m
Author: Kernox <kernox@live.fr>
Date:   Fri May 5 01:48:37 2017 +0200

    Exclusion des zip

[33mcommit 09d69daf2c93221c7c8e3c2735d0aea7cedd87be[m
Author: kernox <kernox@live.fr>
Date:   Thu May 4 23:53:52 2017 +0200

    Ajout gulpfile

[33mcommit d0db017ecb1c645c52647e6328db5f041b774e9c[m
Author: Kernox <kernox@live.fr>
Date:   Thu May 4 19:30:06 2017 +0200

    Correction readme

[33mcommit d7f5608674586a942205b3207d92f2100f1a9524[m
Author: Kernox <kernox@live.fr>
Date:   Thu May 4 19:28:01 2017 +0200

    retrait du reload de l'extension

[33mcommit c27f8cd7d2a0cf77052b496fee170d3f12c125ec[m
Author: Kernox <kernox@live.fr>
Date:   Thu May 4 19:22:45 2017 +0200

    Correction bug traduction firefox

[33mcommit 7b6d773b00273ebf4edfc3adedaf1931533abf40[m
Author: Kernox <kernox@live.fr>
Date:   Thu May 4 18:58:32 2017 +0200

    Correctin bug menu clic droit traduction

[33mcommit 01d6a33c69de3c167a560f67f4fdb334b2475194[m
Author: Kernox <kernox@live.fr>
Date:   Thu May 4 18:10:38 2017 +0200

    Mise a jour du README

[33mcommit 2cc8ec400560de1eeb33286e68c55914ec3f5e3b[m
Author: Kernox <kernox@live.fr>
Date:   Thu May 4 17:59:42 2017 +0200

    Mise à jour du README.md

[33mcommit 91e1c4873a38f75feaf846f2d7ed94dd2eeb4236[m
Author: Kernox <kernox@live.fr>
Date:   Thu May 4 17:37:11 2017 +0200

    Optimisation et ajout du partage depuis twitter

[33mcommit 184113652cc3ebbf42adf2b386224c35e404a6a5[m
Author: Kernox <kernox@live.fr>
Date:   Thu May 4 15:03:41 2017 +0200

    Optimisation du code et ajout i18n

[33mcommit c8a15f373f51a30526e9e1dcaf83abcc4327420b[m
Author: Kernox <kernox@live.fr>
Date:   Tue May 2 00:47:41 2017 +0200

    Mise à jour version dans le manifest.json

[33mcommit d841e20bd64d74889e067db8c71020f74c2ab38a[m
Author: Kernox <kernox@live.fr>
Date:   Tue May 2 00:28:03 2017 +0200

    Ajout fonctionnalité, partage selection (chrome)

[33mcommit d83dde83529f41a881bf8fe72acdbc4461fec6df[m
Author: Kernox <kernox@live.fr>
Date:   Tue May 2 00:27:04 2017 +0200

    Ajout fonctionnalité clic droit, partage d'une selection

[33mcommit 2c290983b79cc98fe043e7636daa94cebb7cf8eb[m
Author: kernox <alexis.gilard@gmail.com>
Date:   Sun Apr 30 13:42:21 2017 +0200

    Update README.md

[33mcommit 9fb1e654a5fc9d444e7f28e5ed0fe1085243fd79[m
Author: Kernox <kernox@live.fr>
Date:   Sun Apr 30 13:41:28 2017 +0200

    Precision sur la page d'options

[33mcommit 6a748ffe587273fc41ab7cfad6d2d6cee6a849d2[m
Author: Kernox <kernox@live.fr>
Date:   Sun Apr 30 13:11:58 2017 +0200

    Corrections similaire à celles de goofy-bz pour extension chrome

[33mcommit efc9f2d1945070f4facd07ca17562716cf3e7f87[m
Merge: 8c37bf9 3757a85
Author: kernox <alexis.gilard@gmail.com>
Date:   Sun Apr 30 13:06:06 2017 +0200

    Merge pull request #2 from goofy-bz/patch-2
    
    Update options.html

[33mcommit 8c37bf9394b19805e26b1b2360c1696e38ada18d[m
Merge: 6f80cdd 447e355
Author: kernox <alexis.gilard@gmail.com>
Date:   Sun Apr 30 13:05:47 2017 +0200

    Merge pull request #1 from goofy-bz/patch-1
    
    Update options.js

[33mcommit 3757a85e7a0186d0b402ede8fb3684cf90e9ca04[m
Author: goofy-bz <goofy@babelzilla.org>
Date:   Sun Apr 30 00:31:39 2017 +0200

    Update options.html
    
    (les acronymes ne prennent pas la marque du pluriel en français)

[33mcommit 447e35507722750557f3e66dea2bd42d32a7966c[m
Author: goofy-bz <goofy@babelzilla.org>
Date:   Sun Apr 30 00:29:15 2017 +0200

    Update options.js
    
    typo fix

[33mcommit 6f80cdd5684349e8dfe1ea0ac8f250b7d8d22ea0[m
Author: Kernox <kernox@live.fr>
Date:   Mon Apr 24 18:27:16 2017 +0200

    Ajout du shortner pour firefox

[33mcommit 792cf83b44434cce5eee0413863c88fc4080bcc1[m
Author: Kernox <kernox@live.fr>
Date:   Mon Apr 24 13:51:52 2017 +0200

    Optimisation du code

[33mcommit e1b307bcc8eacae2f2eb865d978f4a433df2783f[m
Author: kernox <alexis.gilard@gmail.com>
Date:   Sat Apr 22 14:19:58 2017 +0200

    Update README.md

[33mcommit 9dd65f7c79e747e65277b9d9feb7f71c4bfb0a4e[m
Author: kernox <alexis.gilard@gmail.com>
Date:   Sat Apr 22 14:18:52 2017 +0200

    Add files via upload

[33mcommit b7d6056c3a5b108730ad56e3ff6c073d71793f2e[m
Author: Kernox <kernox@live.fr>
Date:   Sat Apr 22 14:11:10 2017 +0200

    Ajout de la version firefox moins evoluée

[33mcommit 9318d6098dafb825599437dfe024a2bac20bd32e[m
Author: kernox <alexis.gilard@gmail.com>
Date:   Sat Apr 22 13:59:29 2017 +0200

    Create README.md

[33mcommit 9b5fdba2863de9600641386cc3b9d9055761283b[m
Author: Kernox <kernox@live.fr>
Date:   Sat Apr 22 13:57:42 2017 +0200

    Premier commit (version bricolage)
