{
    "settings": {
        "message": "Configuracion"
    },
    "instance_url": {
        "message": "URL de l’instància a Mastodon"
    },
    "access_code": {
        "message": "Access Code"
    },
    "access_key": {
        "message": "Access Key"
    },
    "obtain_access_code": {
        "message": "Obtain access code"
    },
    "url_form_needed": {
        "message": "L’URL de l’instància deu aver la forma seguenta : http(s):\/\/domeni.tld"
    },
    "short_url_checkbox": {
        "message": "Acorchir las URL (frama.link)"
    },
    "save": {
        "message": "Salvagardar"
    },
    "options_saved": {
        "message": "Opcions salvagardadas."
    },
    "mastodon_instance_opening": {
        "message": "Dubertura de l’instància Mastodon"
    },
    "start_info": {
        "message": "Vos cal configurar vòstra instància Mastodon abans de clicar sul boton pel primièr còp."
    },
    "language": {
        "message": "Lenga"
    },
    "share_selection": {
        "message": "Partejar la seleccion dins Mastodon"
    },
    "clear": {
        "message": "Clear"
    },
    "toot": {
        "message": "Toot !"
    },
    "public": {
        "message": "Public"
    },
    "direct": {
        "message": "Direct"
    },
    "private": {
        "message": "Private"
    },
    "unlisted": {
        "message": "Unlisted"
    },
    "cant_connect_instance": {
        "message": "Can't connect to the instance"
    }
}