{
    "af": "Afrikaans",
    "ak": "Akan",
    "sq": "shqiptar",
    "am": "አማርኛ",
    "ar": "العربية",
    "hy": "հայերեն",
    "as": "অসমীয়া",
    "az": "Azərbaycan",
    "bm": "Bamanankan",
    "eu": "Euskal",
    "be": "беларуская",
    "bn": "বাঙালি",
    "bs": "bosanski",
    "bg": "български",
    "my": "မြန်မာ",
    "ca": "Català",
    "zh": "中文",
    "zh-HK": "中文（香港）",
    "zh-CN": "中文（中国大陆）",
    "zh-TW": "中文（台灣）",
    "co": "Corsu",
    "hr": "hrvatski",
    "cs": "Čeština",
    "da": "dansk",
    "nl": "Nederlands",
    "en": "English",
    "en-AU": "English (Australia)",
    "en-CA": "English (Canada)",
    "en-IN": "English (India)",
    "en-NZ": "English (New Zealand)",
    "en-ZA": "English (South Africa)",
    "eo": "Esperanto",
    "et": "eesti",
    "ee": "Eʋegbe",
    "fo": "føroyskt",
    "fil": "Filipino",
    "fi": "suomi",
    "fr": "français",
    "fr-CA": "français (Canada)",
    "fr-FR": "français (France)",
    "fr-CH": "français (Suisse)",
    "ff": "Fulfulde",
    "gl": "galego",
    "ka": "ქართული",
    "de": "Deutsch",
    "de-AT": "Deutsch (Österreich)",
    "de-DE": "Deutsch (Deutschland)",
    "de-CH": "Deutsch (Schweiz)",
    "el": "Ελληνικά",
    "gn": "Avañe'ẽ",
    "gu": "ગુજરાતી",
    "ht": "Kreyòl Ayisyen",
    "ha": "Hausa",
    "haw": "ʻŌlelo Hawaiʻi",
    "he": "עברית",
    "hi": "हिंदी",
    "hmn": "Hmoob",
    "hu": "magyar",
    "is": "íslenska",
    "ig": "Igbo",
    "id": "Bahasa Indonesia",
    "ga": "Gaeilge",
    "it": "italiano",
    "ja": "日本語",
    "jv": "Jawa",
    "kn": "ಕನ್ನಡ",
    "kk": "қазақ тілі",
    "km": "ភាសាខ្មែរ",
    "rw": "Kinyarwanda",
    "ko": "한국어",
    "ku": "Kurdî",
    "ky": "Кыргызча",
    "lo": "ລາວ",
    "la": "Latine",
    "lv": "Latviešu",
    "ln": "lingála",
    "lt": "lietuvių",
    "lb": "Lëtzebuergesch",
    "mk": "македонски",
    "mg": "Malagasy",
    "ms": "Bahasa Melayu",
    "ml": "മലയാളം",
    "mt": "Malti",
    "mi": "Māori",
    "mr": "मराठी",
    "mn": "Монгол хэл",
    "ne": "नेपाली",
    "no": "norsk",
    "nb": "norsk bokmål",
    "nn": "norsk nynorsk",
    "ny": "chiCheŵa",
    "oc": "occitan",
    "or": "ଓଡ଼ିଆ",
    "ps": "پښتو",
    "fa": "فارسی",
    "pl": "polski",
    "pt": "português",
    "pt-BR": "português (Brasil)",
    "pt-PT": "português (Portugal)",
    "pa": "ਪੰਜਾਬੀ",
    "ro": "română",
    "ru": "русский",
    "sm": "Gagana fa'a Samoa",
    "sr": "српски",
    "sh": "srpskohrvatski",
    "st": "Sesotho",
    "sn": "chiShona",
    "sd": "سنڌي",
    "si": "සිංහල",
    "sk": "slovenčina",
    "sl": "slovenščina",
    "so": "Soomaali",
    "es": "español",
    "es-AR": "español (Argentina)",
    "es-BO": "español (Bolivia)",
    "es-CL": "español (Chile)",
    "es-CO": "español (Colombia)",
    "es-CR": "español (Costa Rica)",
    "es-DO": "español (República Dominicana)",
    "es-EC": "español (Ecuador)",
    "es-SV": "español (El Salvador)",
    "es-ES": "español (España)",
    "es-US": "español (Estados Unidos)",
    "es-GT": "español (Guatemala)",
    "es-HN": "español (Honduras)",
    "es-MX": "español (México)",
    "es-NI": "español (Nicaragua)",
    "es-PA": "español (Panamá)",
    "es-PY": "español (Paraguay)",
    "es-PE": "español (Perú)",
    "es-PR": "español (Puerto Rico)",
    "es-UY": "español (Uruguay)",
    "es-VE": "español (Venezuela)",
    "su": "Basa Sunda",
    "sw": "Kiswahili",
    "sv": "svenska",
    "tg": "тоҷикӣ",
    "ta": "தமிழ்",
    "tt": "татарча",
    "te": "తెలుగు",
    "th": "ไทย",
    "ti": "ትግርኛ",
    "to": "Lea fakatonga",
    "lua": "tshiluba"
}
