{
	"manifest_version": 2,
	"name": "Mastodon Share",
	"description": "__MSG_description__",
	"version": "0.8",
	"default_locale": "en",
	"options_ui": {
		"page": "options.html"
	},
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": "assets/images/icon.png"
	},
	"background": {
		"scripts": [
			"assets/scripts/functions.js"
		]
	},
	"permissions": [
		"cookies",
		"tabs",
		"activeTab",
		"storage"
	],
	"icons": {
		"16": "assets/images/icon16.png",
		"32": "assets/images/icon32.png",
		"64": "assets/images/icon64.png"
	}
}