<!DOCTYPE html>
<html>
<head>
	<title>Paramètres</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/styles/theme.min.css">
	<link rel="stylesheet" href="assets/styles/options.css">
</head>
<body>
	<div class="container">
		<div class="row" style="padding-top: 20px">
			<div class="col-md-4">
				<ul id="instancesList" class="list-group">
					<li class="list-group-item"><a href="">➕ New instance</a></li>
				</ul>
			</div>
			<div class="col-md-6">
				<form id="options" class="form" method="POST">
					<div class="panel panel-default">
						<div class="panel-heading"></div>
						<div class="panel-body">
							<div id="startInfo" class="alert alert-info hide"></div>
							<div id="status" class="alert alert-success hide"></div>

							<div class="form-group">
								<label for="instanceUrl"></label>
								<input id="instanceUrl" list="instanceUrlList" type="text" class="form-control" aria-describedby="instanceUrlHelp" pattern="^http(s)?://[A-z0-9\.\-\/]+[^/]$" placeholder="https://mastodon.example.com" title="If you keep your session open in a tab we can find it automatically" required>
								<datalist id="instanceUrlList"></datalist>
								<span id="instanceUrlHelp" class="help-block"></span>
								<input id="btnConnectInstance" class="btn btn-warning" type="button" value="Obtain access code">
							</div>

							<div class="form-group">
								<label for="code">Access Code</label>
								<input id="code" type="text" class="form-control" required>
							</div>

							<div class="form-group">
								<label for="accesskey">Access Key</label>
								<input id="accessKey" type="text" class="form-control" disabled>
							</div>

							<div class="form-group">
								<input id="shortner" type="checkbox">
								<label for="shortner"></label>
							</div>

							<input type="submit" class="btn btn-info" id="save">
							<input type="button" class="btn btn-danger" id="btnRemoveInstance" value="🗑️">

							<a target="_blank" style="float:right" href="https://liberapay.com/hellexis/donate"><img src="https://liberapay.com/assets/widgets/donate.svg"></a>
						</div>
					</div>
				</form>

			</div>

		</div>
	</div>

	<script src="assets/scripts/functions.js"></script>
	<script src="assets/scripts/jquery.min.js"></script>
	<script src="assets/scripts/mastodon.js"></script>
	<script src="assets/scripts/options.js"></script>
</body>
</html>
