{
	"manifest_version": 3,
	"name": "Mastodon Share",
	"description": "__MSG_description__",
	"version": "0.8",
	"default_locale": "en",
	"options_page": "options.html",
	"action": {
		"default_popup": "popup.html",
		"default_icon": "assets/images/icon.png"
	},
	"background": {
		"service_worker": "assets/scripts/service_worker.js"
	},
	"permissions": [
		"cookies",
		"tabs",
		"activeTab",
		"storage",
		"scripting"
	],
	"icons": {
		"16": "assets/images/icon16.png",
		"32": "assets/images/icon32.png",
		"64": "assets/images/icon64.png"
	}
}