<!doctype html>
<html>
<head>
	<title>Share Popup</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/styles/theme.min.css">
	<link rel="stylesheet" href="assets/styles/popup.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="container-fluid">
		<div class="row" style="margin-top:20px; margin-bottom: 20px">
			<div class="col-xs-12" style="margin-bottom: 10px">

				<div id="alert" class="alert hidden"></div>

				<textarea name="message" id="message" maxlength="0"></textarea>				
				
				<select name="tootType" id="tootType" class="form-control">
					<option value="public"></option>
					<option value="direct"></option>
					<option value="private"></option>
					<option value="unlisted"></option>
				</select>

			</div>

			<div class="col-xs-8" style="margin-bottom: 10px">
				<button id="btnContentWarning" class="btn btn-primary" title="Content Warning">⚠️</button>
				<button id="btnSchedule" class="btn btn-primary" title="Schedule">⏰</button>

			</div>
			<div class="col-xs-4">
				<div id="tootSizeCounter" style="text-align: right; margin-bottom: 20px"></div>
			</div>
			
			<div id="contentWarningPanel" class="col-xs-12 hide" style="margin-bottom: 20px; display: flex;">
				<input id="contentWarning" class="form-control" type="text" placeholder="Content warning message"/>
				<button id="btnClearContentWarning" class="btn btn-info">X</button>
			</div>

			<div id="schedulePanel" class="col-xs-12 hide" style="margin-bottom: 20px;">
				<input id="scheduleChoice" type="datetime-local" class="form-control" style="font-size: 14px; font-weight: normal;">
			</div>

			<div class="col-xs-6">
				<button id="btnClear" class="btn btn-warning">Clear</button>
			</div>
			<div class="col-xs-6">
				<button id="btnToot" class="btn btn-success">
					<i class="loader fa fa-spinner fa-spin hidden"></i>
					<span>Toot !</span>
				</button>
			</div>
		</div>

	</div>
	<script src="assets/scripts/functions.js"></script>
	<script src="assets/scripts/jquery.min.js"></script>
	<script src="assets/scripts/mastodon.js"></script>
	<script src="assets/scripts/popup.js"></script>
</body>
</html>